[gd_scene format=3 uid="uid://ba1p7pdytmidj"]

[ext_resource type="Script" uid="uid://brm2u0eo6ykfq" path="res://scripts/player.gd" id="1_ns6u7"]
[ext_resource type="PackedScene" uid="uid://b7kbq5u3rgang" path="res://scenes/zombie.tscn" id="2_5t4e2"]
[ext_resource type="PackedScene" uid="uid://cmx0jl45gtivc" path="res://3d models/vepr_vpo_205-00.glb" id="2_6l3rs"]
[ext_resource type="PackedScene" uid="uid://dr2nyprm22b04" path="res://3d models/hawk_18.4mm_type_97-1_shotgun_qfb_18.4mm.glb" id="2_aj7ea"]
[ext_resource type="PackedScene" uid="uid://hlmovfqbchm0" path="res://scenes/desert_eagle.glb" id="2_q712h"]
[ext_resource type="PackedScene" uid="uid://byfctr4nsru6" path="res://3d models/sniper.glb" id="2_umdqk"]
[ext_resource type="AudioStream" uid="uid://crxcqbfk3eyk4" path="res://sounds/pistol_shot.wav" id="3_1enmr"]
[ext_resource type="Script" uid="uid://ye073ci0i7tf" path="res://scenes/wave_manager.gd" id="3_5t4e2"]
[ext_resource type="PackedScene" uid="uid://cglfxppacsxky" path="res://scenes/barricade.tscn" id="5_oqwcg"]
[ext_resource type="Texture2D" uid="uid://dj1sk3pi1rqy0" path="res://scenes/crosshair.png" id="6_a6664"]
[ext_resource type="Texture2D" uid="uid://bmnxybh5swckw" path="res://scenes/ChatGPT Image Jul 1, 2026, 02_06_56 AM.png" id="7_2u1at"]
[ext_resource type="PackedScene" uid="uid://di8kb3v6yh88l" path="res://scenes/shop.tscn" id="7_10v3s"]
[ext_resource type="PackedScene" uid="uid://djsf53che5hrr" path="res://scenes/door.tscn" id="8_cptob"]
[ext_resource type="Texture2D" uid="uid://bfbtu1lnwwlcj" path="res://scenes/ChatGPT Image Jul 1, 2026, 02_18_45 AM.png" id="8_dn2ro"]
[ext_resource type="Texture2D" uid="uid://dcs2sotgcvkwj" path="res://scenes/ChatGPT Image Jul 1, 2026, 02_36_04 AM.png" id="9_dn2ro"]
[ext_resource type="PackedScene" uid="uid://g5fn3chfuc2u" path="res://scenes/space+station+window+3d+model.glb" id="10_4cwgp"]
[ext_resource type="Texture2D" uid="uid://bfnasftd56yo6" path="res://scenes/window.png" id="11_dvicb"]
[ext_resource type="Texture2D" uid="uid://cl7nwdunq2551" path="res://3d models/blood_overlay.png" id="12_2u1at"]
[ext_resource type="PackedScene" uid="uid://86b7yxfvlgnc" path="res://scenes/rusted+metal+railing+3d+model.glb" id="12_dvicb"]
[ext_resource type="PackedScene" uid="uid://sula5v7mi4hi" path="res://scenes/industrial+pipe+network+3d+model.glb" id="13_bvueo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e0s0o"]
radius = 0.4013672
height = 1.8304138

[sub_resource type="Animation" id="Animation_6l3rs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GunHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GunHolder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_2u1at"]
resource_name = "switch"
length = 0.6666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GunHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.1, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GunHolder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.4870205, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dn2ro"]
_data = {
&"RESET": SubResource("Animation_6l3rs"),
&"switch": SubResource("Animation_2u1at")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3fl7"]
albedo_color = Color(0.98333335, 1, 0, 1)
emission_enabled = true
emission = Color(1, 0.9490196, 0, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xvgsr"]

[sub_resource type="Sky" id="Sky_5t4e2"]
sky_material = SubResource("ProceduralSkyMaterial_xvgsr")

[sub_resource type="Environment" id="Environment_r3fl7"]
background_mode = 1
background_energy_multiplier = 0.46
sky = SubResource("Sky_5t4e2")
ambient_light_source = 2
ambient_light_color = Color(0.44431618, 0.621123, 1, 1)
ambient_light_energy = 0.26
glow_enabled = true
glow_bloom = 0.23
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)

[sub_resource type="NavigationMesh" id="NavigationMesh_e0s0o"]
geometry_parsed_geometry_type = 0
cell_size = 0.1
cell_height = 0.1
agent_radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noarx"]
albedo_color = Color(0.83, 0.83, 0.83, 0.9882353)
albedo_texture = ExtResource("7_2u1at")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m45pm"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ebf5"]
albedo_texture = ExtResource("8_dn2ro")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2u1at"]
albedo_texture = ExtResource("9_dn2ro")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bvueo"]
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("11_dvicb")

[sub_resource type="QuadMesh" id="QuadMesh_e0s0o"]
material = SubResource("StandardMaterial3D_bvueo")
size = Vector2(0.7, 0.7)

[sub_resource type="LabelSettings" id="LabelSettings_e0s0o"]

[node name="Node3D" type="Node3D" unique_id=370299153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00429821)

[node name="Player" type="CharacterBody3D" parent="." unique_id=125539894 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.039094, 1.0463161, 10.065998)
script = ExtResource("1_ns6u7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1051674423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6681334, 0)
shape = SubResource("CapsuleShape3D_e0s0o")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=1662631295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02928114, 2.2973049, -1.1920929e-07)

[node name="RayCast3D" type="RayCast3D" parent="Player/Camera3D" unique_id=694611038]
target_position = Vector3(0, 0, -10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Camera3D" unique_id=1867331847]
libraries/ = SubResource("AnimationLibrary_dn2ro")

[node name="GunHolder" type="Node3D" parent="Player/Camera3D" unique_id=1552775071]

[node name="sniper" parent="Player/Camera3D/GunHolder" unique_id=703933707 instance=ExtResource("2_umdqk")]
transform = Transform3D(-4.371139e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.371139e-09, 0.20423698, -0.17856622, -0.4762373)

[node name="Muzzle" type="Marker3D" parent="Player/Camera3D/GunHolder/sniper" unique_id=1178118689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.951189, 0.5676794, 0.0059890747)

[node name="pistol" parent="Player/Camera3D/GunHolder" unique_id=588386473 instance=ExtResource("2_q712h")]
transform = Transform3D(-0.01, 0, 8.7422775e-10, 0, 0.01, 0, -8.7422775e-10, 0, -0.01, 0.17585087, -0.35105777, -0.31562805)

[node name="Muzzle" type="Marker3D" parent="Player/Camera3D/GunHolder/pistol" unique_id=1019172376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24, 10)

[node name="shotgun" parent="Player/Camera3D/GunHolder" unique_id=2107094917 instance=ExtResource("2_aj7ea")]
transform = Transform3D(-2.6162945e-09, 1.8294913e-10, 0.06, 0.0041853883, 0.059853844, 0, -0.059853844, 0.0041853883, -2.6226832e-09, 0.19999981, -0.20000005, -0.39999962)

[node name="Muzzle" type="Marker3D" parent="Player/Camera3D/GunHolder/shotgun" unique_id=829274726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 0)

[node name="rifle" parent="Player/Camera3D/GunHolder" unique_id=748734853 instance=ExtResource("2_6l3rs")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.2426691, -0.1178267, -0.4237175)

[node name="Muzzle" type="Marker3D" parent="Player/Camera3D/GunHolder/rifle" unique_id=1737487426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.062248707, -0.03971964, -0.8308816)

[node name="Tracer" type="MeshInstance3D" parent="Player" unique_id=348669645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1476192, 0)
material_override = SubResource("StandardMaterial3D_r3fl7")

[node name="GunSound" type="AudioStreamPlayer3D" parent="Player" unique_id=2128560139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6998887, 0)
stream = ExtResource("3_1enmr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=690731243]
transform = Transform3D(0.76604444, 0.49240384, -0.4131759, 0, 0.64278764, 0.76604444, 0.6427876, -0.58682406, 0.4924039, 50.9789, 22.226484, 41.474186)
light_color = Color(0.95, 0.95, 0.95, 1)
light_energy = 3.095
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1932397874]
environment = SubResource("Environment_r3fl7")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=1334334887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015024781, 0.7923856, 0.16430596)
navigation_mesh = SubResource("NavigationMesh_e0s0o")

[node name="CSGBox3D2" type="CSGBox3D" parent="NavigationRegion3D" unique_id=347829667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.159993, 0, 10.465747)
use_collision = true
size = Vector3(60.22235, 0.5, 6.0215707)
material = SubResource("StandardMaterial3D_noarx")

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D" unique_id=960762355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5037637, 4.2514105, 11.756935)
size = Vector3(0.16347504, 0.080841064, 0.366333)
material = SubResource("StandardMaterial3D_m45pm")

[node name="OmniLight3D" type="OmniLight3D" parent="NavigationRegion3D/CSGBox3D" unique_id=1502274586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75697565, 0)
light_color = Color(0.6675, 0.7972917, 0.89, 1)
light_energy = 12.466
omni_range = 10.391

[node name="CSGBox3D3" type="CSGBox3D" parent="NavigationRegion3D" unique_id=1073430379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.480421, 3.6898527, 11.30014)
size = Vector3(0.16347504, 0.080841064, 0.366333)
material = SubResource("StandardMaterial3D_m45pm")

[node name="OmniLight3D" type="OmniLight3D" parent="NavigationRegion3D/CSGBox3D3" unique_id=1094613917]
light_energy = 4.628
omni_range = 10.391

[node name="CSGBox3D25" type="CSGBox3D" parent="NavigationRegion3D" unique_id=688845184]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -14.861619, 2.260045, 11.240754)
use_collision = true
size = Vector3(7.4682617, 4, 0.2)
material = SubResource("StandardMaterial3D_7ebf5")

[node name="CSGBox3D26" type="CSGBox3D" parent="NavigationRegion3D" unique_id=1564529232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.191831, 1.9958851, 7.425679)
use_collision = true
size = Vector3(60.235664, 3.4716797, 0.2)
material = SubResource("StandardMaterial3D_7ebf5")

[node name="CSGBox3D5" type="CSGBox3D" parent="NavigationRegion3D" unique_id=726521738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.982965, 4.2514105, 1.6209235)
size = Vector3(0.16347504, 0.080841064, 0.366333)
material = SubResource("StandardMaterial3D_m45pm")

[node name="OmniLight3D" type="OmniLight3D" parent="NavigationRegion3D/CSGBox3D5" unique_id=2071687823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.27458572, 9.877527)
light_energy = 4.628
omni_range = 10.391

[node name="CSGBox3D34" type="CSGBox3D" parent="NavigationRegion3D" unique_id=1680896702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.143692, 2.260045, 13.552689)
use_collision = true
size = Vector3(60.14554, 4, 0.2)
material = SubResource("StandardMaterial3D_7ebf5")

[node name="CSGBox3D4" type="CSGBox3D" parent="NavigationRegion3D" unique_id=45792662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.112046, 3.881423, 11.214165)
size = Vector3(60.175262, 0.29541016, 7.6289825)
material = SubResource("StandardMaterial3D_2u1at")

[node name="CSGBox3D6" type="CSGBox3D" parent="NavigationRegion3D" unique_id=1287679727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.100138, 4.2514105, 1.6209235)
size = Vector3(0.16347504, 0.080841064, 0.366333)
material = SubResource("StandardMaterial3D_m45pm")

[node name="OmniLight3D" type="OmniLight3D" parent="NavigationRegion3D/CSGBox3D6" unique_id=1237705131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26927233, 9.255737)
light_energy = 4.628
omni_range = 10.391

[node name="space+station+window+3d+model" parent="NavigationRegion3D" unique_id=643069737 instance=ExtResource("10_4cwgp")]
transform = Transform3D(-1.09278474e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278474e-07, -7.176481, 1.9412832, 7.5586333)

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/space+station+window+3d+model" unique_id=506044370]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_e0s0o")

[node name="rusted+metal+railing+3d+model" parent="NavigationRegion3D" unique_id=2140486574 instance=ExtResource("12_dvicb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.0427566, 0.66537285, 8.121625)

[node name="rusted+metal+railing+3d+model2" parent="NavigationRegion3D" unique_id=313546868 instance=ExtResource("12_dvicb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.154007, 0.66537285, 8.121625)

[node name="rusted+metal+railing+3d+model3" parent="NavigationRegion3D" unique_id=1219422448 instance=ExtResource("12_dvicb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.930178, 0.66537285, 8.121625)

[node name="industrial+pipe+network+3d+model" parent="NavigationRegion3D" unique_id=1574944359 instance=ExtResource("13_bvueo")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.8405557, 1.5041857, 7.586598)

[node name="SpawnPoints" type="Node3D" parent="." unique_id=83367137]

[node name="Marker3D2" type="Marker3D" parent="SpawnPoints" unique_id=1525093539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.0361, 1.3428053, 13.292061)

[node name="WaveManager" type="Node" parent="." unique_id=1603668951]
script = ExtResource("3_5t4e2")
zombie_scene = ExtResource("2_5t4e2")
spawn_points_path = NodePath("../SpawnPoints")

[node name="Timer" type="Timer" parent="WaveManager" unique_id=1446306855]
wait_time = 3.0
one_shot = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=1234659678]

[node name="GoldLabel" type="Label" parent="HUD" unique_id=449158760 groups=["gold_label"]]
offset_left = 34.0
offset_top = 27.0
offset_right = 88.0
offset_bottom = 50.0
scale = Vector2(2.602633, 2.373132)
text = "Gold: 0"

[node name="TextureRect" type="TextureRect" parent="HUD" unique_id=1883665322]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -23.0
offset_right = 489.0
offset_bottom = 496.54443
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.08990002, 0.08853911)
texture = ExtResource("6_a6664")

[node name="HealthLabel" type="Label" parent="HUD" unique_id=1160183934 groups=["health_label"]]
offset_left = 35.0
offset_top = 568.0
offset_right = 123.0
offset_bottom = 591.0
scale = Vector2(2.2592592, 2)
text = "Health: 100"
label_settings = SubResource("LabelSettings_e0s0o")

[node name="WeaponLabel" type="Label" parent="HUD" unique_id=289296374 groups=["weapon_label"]]
offset_left = 765.0
offset_top = 557.0
offset_right = 838.0
offset_bottom = 580.0
scale = Vector2(2.602633, 2.373132)
text = "Weapon: "

[node name="AmmoLabel" type="Label" parent="HUD" unique_id=1715107100 groups=["ammo_label"]]
offset_left = 766.0
offset_top = 30.0
offset_right = 839.0
offset_bottom = 53.0
scale = Vector2(2.602633, 2.373132)
text = "Ammo: "

[node name="LoadingScreen" type="ColorRect" parent="HUD" unique_id=1847498667]
offset_right = 1341.0
offset_bottom = 647.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="LoadingText" type="Label" parent="HUD" unique_id=1834356174]
offset_left = 535.0
offset_top = 291.0
offset_right = 647.94977
offset_bottom = 314.0
scale = Vector2(2.4789782, 3.0688884)
text = "Get Ready..."

[node name="blood_overlay" type="TextureRect" parent="HUD" unique_id=850930545 groups=["blood_overlay"]]
offset_right = 1342.0
offset_bottom = 647.0
texture = ExtResource("12_2u1at")

[node name="barricade" parent="." unique_id=1214983301 instance=ExtResource("5_oqwcg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.371164, 1.6242678, 17.343197)

[node name="Shotgun" parent="." unique_id=2132139462 instance=ExtResource("7_10v3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.78492, 1.8780153, 9.567758)
cost = 50

[node name="Rifle" parent="." unique_id=417086130 instance=ExtResource("7_10v3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.56427, 1.8888867, 11.219283)
weapon_name = "rifle"
cost = 50

[node name="Sniper" parent="." unique_id=259829984 instance=ExtResource("7_10v3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.765038, 1.8831792, 10.007656)
weapon_name = "sniper"
cost = 50

[node name="Door" parent="." unique_id=1669922765 instance=ExtResource("8_cptob")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12.749724, 1.101923, 14.324894)

[connection signal="timeout" from="WaveManager/Timer" to="WaveManager" method="_on_timer_timeout"]
