[gd_scene format=3 uid="uid://b7kbq5u3rgang"]

[ext_resource type="Script" uid="uid://cjs7umeq5htql" path="res://scripts/zombie.gd" id="1_1vlb3"]
[ext_resource type="PackedScene" uid="uid://wa7ita2412a3" path="res://scenes/Zombie Run (1).fbx" id="2_httt1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e0s0o"]
size = Vector3(0.6923218, 1.7502441, 0.43151855)

[node name="Zombie" type="CharacterBody3D" unique_id=1092596387]
script = ExtResource("1_1vlb3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1524701630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009613037, 1.369237, -0.020568848)
shape = SubResource("BoxShape3D_e0s0o")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1178751166]

[node name="Zombie Run (1)" parent="." unique_id=1519035558 instance=ExtResource("2_httt1")]
transform = Transform3D(-1.2, 0, 1.04907336e-07, 0, 1.2, 0, -1.04907336e-07, 0, -1.2, -0.002041608, 0.3107438, -0.0004711151)
